
class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        
        for(int i=0;i<n;i++)
        {
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        
        int twice_count=0;
        
        for(int i=0;i<n;i++)
        {
            if(hm.get(k-arr[i])!=null)
              twice_count = twice_count+hm.get(k-arr[i]);
              
             if(k-arr[i]==arr[i])
                twice_count--;
        }
        
        return twice_count/2;
    }
}
