class Solution {
    
    static int knows(int M[][],int a,int b)
    {
        return M[a][b]; 
    }
    int celebrity(int M[][], int n){
    	
       int[] indegree = new int[n];
    int[] outdegree = new int[n];
  
    // query for all edges
    for (int i = 0; i < n; i++) 
    {
      for (int j = 0; j < n; j++)
      {
        int x = knows(M,i, j);
  
        // set the degrees
        outdegree[i] += x;
        indegree[j] += x;
      }
    }
  
    // find a person with indegree n-1
    // and out degree 0
    for (int i = 0; i < n; i++)
      if (indegree[i] == n - 1 && outdegree[i] == 0)
        return i;
  
    return -1;
  
    }
}
