class Solution 
{
    public static int maxMeetings(int start[], int end[], int n)
    {
    
     int[][] arr = new int[n][2];
        
        for (int i = 0; i < n; i++) {
            arr[i][0] = start[i];
            arr[i][1] = end[i];
        }
        
        Arrays.sort(arr, (a,b) -> a[1] - b[1]);
        List<int[]> rooms = new ArrayList<>();
        rooms.add(arr[0]);
        int tl =  arr[0][1];
        for (int i = 1; i <n; i++) {
            if (arr[i][0] > tl) {
                rooms.add(arr[i]);
                tl = arr[i][1];
            }
        }
        return rooms.size();
    }
}
