class Solution {
    public boolean canPair(int[] nums, int k) {
        // Code here
        HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();

		for (int i = 0; i < nums.length; i++) {
			int rem = nums[i] % k;
			m.put(rem, m.getOrDefault(rem, 0) + 1);
		}
		
		for(int val : nums)
		{
			int rem = val%k;
			
			if(rem==0)
			{
				int freq = m.get(rem);
				if(freq%2!=0)
					return false;
			}
			
			else if(2*rem == k)
			{
				int freq = m.get(rem);
				if(freq%2!=0)
					return false;
			}
			
			else
			{
				int freq1 = m.get(rem);
				int freq2 =  m.getOrDefault(k-rem,0);
				
				if(freq1!=freq2)
					return false;
			}
		}

		return true;
    }
}
