class Solution 
{
    //Function to find length of longest increasing subsequence.
    static int longestSubsequence(int size, int a[])
    {
        // code here
        int[] resArr = new int[size];
        for(int i=0;i<size;i++) {
            resArr[i] = 0;
        }
        for(int i=size-1;i>=0;i--) {
            for(int j=i+1;j<size;j++){
                if(a[i] < a[j]) {
                    resArr[i] = resArr[i] < resArr[j]+1 ? resArr[j]+1 : resArr[i];
                }
            }
        }
        int max=0;
        for(int i=0;i<size;i++) {
            if(resArr[i] > max) {
                max = resArr[i];
            }
        }
        return max+1;
	 
    }
} 
