class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long ans[] = new long[arr.length];
        
        Stack<Long> stack = new Stack<Long>();
        stack.push(arr[arr.length-1]);
        ans[ans.length-1] = -1;
        
        for(int i = arr.length-2;i>=0;i--)
        {
            while(stack.size()>0 && arr[i]>= stack.peek())
            {
                stack.pop();
            }
            
            if(stack.size()==0)
            {
                ans[i] =-1;
            }
            
            else
            {
                ans[i] = stack.peek();
            }
            
            
            stack.push(arr[i]);
        }
        
        return ans;
    } 
}
