 public int romanToDecimal(String str) {
        // code here
        	HashMap<Character, Integer> ref = new HashMap<Character, Integer>();

		ref.put('I', 1);
		ref.put('V', 5);
		ref.put('X', 10);
		ref.put('L', 50);
		ref.put('C', 100);
		ref.put('D', 500);
		ref.put('M', 1000);

		int result = 0;

		for (int i = 0; i < str.length(); i++) {
			if (i > 0 && (ref.get(str.charAt(i))> ref.get(str.charAt(i-1)))) {
				result = result +ref.get(str.charAt(i))- 2 * (ref.get(str.charAt(i-1)));
			}

			else {
				result = result + ref.get(str.charAt(i));
			}
		}

		return result;
    }
