class Solution
{
    static int findSubArraySum(int Arr[], int N, int k)
    {
        // code here
        int sum =0;
        int ans=0;
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        map.put(0,1);
        
        for(int i=0;i<Arr.length;i++)
        {
           sum = sum+Arr[i];
           if(map.containsKey(sum-k))
           {
               ans = ans+map.get(sum-k);
           }
           
           map.put(sum,map.getOrDefault(sum,0)+1);
        }
        
        return ans;
    }
}
