class Hanoi {

    long count =0;
    public long toh(int N, int from, int to, int aux) {
        // Your code here
        
        if (N == 1)
    {
        count++;
        System.out.println("move disk 1 from rod "+
                           from+" to rod "+to);
        return count;
    }
    toh(N - 1, from, aux, to);
    count++;
    System.out.println("move disk "+ N + " from rod " +
                       from +" to rod " + to);
    toh(N- 1, aux, to, from);
     return count;
    }
    
   
}
