class Solution {
    int findMaxSum(int arr[], int n) {
        // code here
        if (n == 0)
        return 0;
        if (n == 1)
            return arr[0];
        if (n == 2)
            return Math.max(arr[0], arr[1]);
  
        // dp[i] represent the maximum value stolen
        // so far after reaching house i.
        int dp[] = new int[n];
        dp[0] = arr[0];
        dp[1] = Math.max(arr[0],arr[1]);
        
        for(int i=2;i<n;i++)
        {
            dp[i] = Math.max(arr[i]+dp[i-2],dp[i-1]);
        }
        
        
        
        return dp[n-1];
    }
}
