class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        int l = s1.length();
		int m = s2.length();

		int dp[][] = new int[l+1][m+1];

		for (int i = 0; i <=l; i++) {
			for (int j = 0; j <=m; j++) {
				
				if(i==0 || j==0)
				{
					dp[i][j] =0;
				}
				else if (s1.charAt(i-1) == s2.charAt(j-1)) {
					dp[i][j] = dp[i-1][j-1] + 1;
				}

				else  {
					dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
				}
			}
		}
		return dp[l][m];
    }
    
}
