class Solution{
    static int nCr(int n, int r)
    {
        // code here
        
        int mod = 1000000007;
        
        if(r>n)
        return 0;
        
        if(r==n)
        return 1;
        
        long dp[][] = new long[n+1][r+1];
        
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=Math.min(i,r);j++)
            {
                if(j==0||j==i)
                  dp[i][j]=1;
                  
                else
                dp[i][j] = (dp[i-1][j-1]+dp[i-1][j])%1000000007;
            }
        }
        
        return (int)dp[n][r]%mod;
    }
}
