 static Boolean isSubsetSum(int N, int arr[], int sum){
        // code here
        
        int num[] = arr;
        
        int n = num.length;
    boolean[][] dp = new boolean[n][sum + 1];

    for (int i = 0; i < n; i++)
      dp[i][0] = true;

    for (int s = 1; s <= sum; s++) {
      dp[0][s] = (num[0] == s ? true : false);
    }

    for (int i = 1; i < num.length; i++) {
      for (int s = 1; s <= sum; s++) {
     
        if (dp[i - 1][s]) {
          dp[i][s] = dp[i - 1][s];
        } else if (s >= num[i]) {
          dp[i][s] = dp[i - 1][s - num[i]];
        }
      }
    }

    return dp[num.length - 1][sum];
    }
